# GeoFencer

./: GeoFencer.sln
GeoFencer/GeoFencer/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GeoFencer.csproj  MapPage.xaml  MapPage.xaml.cs
GeoFencer/GeoFencer.Android/: CustomMapRenderer.cs  GeoFencer.Android.csproj  MainActivity.cs
GeoFencer/GeoFencer.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GeoFencer/GeoFencer.Android/Renderers/: CustomMapRenderer.cs
GeoFencer/GeoFencer.Android/Resources/: Resource.designer.cs
GeoFencer/GeoFencer.Android/Resources/Layout/: MapInfoWindow.xml
GeoFencer/GeoFencer.Android/Services/Geofences/: GeofenceBroadcastReceiver.cs  GeofencesService.cs
GeoFencer/GeoFencer.Android/Services/Notifications/: NotificationsService.cs
GeoFencer/GeoFencer.iOS/: AppDelegate.cs  GeoFencer.iOS.csproj  Info.plist  Main.cs
GeoFencer/GeoFencer.iOS/Properties/: AssemblyInfo.cs
GeoFencer/GeoFencer/Models/: Item.cs
GeoFencer/GeoFencer/Renderers/: CustomMap.cs
GeoFencer/GeoFencer/Services/: IDataStore.cs  MockDataStore.cs
GeoFencer/GeoFencer/Services/Geofences/: IGeofencesService.cs
GeoFencer/GeoFencer/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
GeoFencer/GeoFencer/Views/: AboutPage.xaml  AboutPage.xaml.cs  Contact.xaml  Contact.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
